<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U}IaziOD@9@quGMrx]3Y">BackgroundColour</variable><variable id="a`ds/pUgi,TzO7AO]6X/">KitronikRobot</variable><variable id="i;9I)0RDv]{)ar7zKYJ@">item</variable><variable id="Fa-Kv.f[k9DF*XNHMoYW">batteries</variable><variable id=")c1?#$=:Gf7D$knRmz:|">mySprite</variable><variable type="KIND_SpriteKind" id="Y~BsIAXOlC0}Uj?T;Wg|">Player</variable><variable type="KIND_SpriteKind" id="`wZ`ZFUI;__i{Ae~Y$$F">Projectile</variable><variable type="KIND_SpriteKind" id="r!#V~QxJU_gK0D(;2d@k">Food</variable><variable type="KIND_SpriteKind" id="pm5u$(M15%M9,jXEXVP*">Enemy</variable></variables><block type="pxt-on-start" id="U}Y{cYAQ[q;MFd@#,.N?" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8raA)2wR;noh(QKWV@JR"><value name="color"><shadow type="colorindexpicker" id="o}9DjyF8-DHB3SL#6+no"><field name="index">7</field></shadow></value><next><block type="variables_set" id="L]dZpI$5tAGrsE:Ju;Vl"><field name="VAR" id="a`ds/pUgi,TzO7AO]6X/">KitronikRobot</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#5hNUK_}CmlX]eSL]WEF"><value name="img"><shadow type="screen_image_picker" id="5AyIt#YKveb@xwHdoYT4"><field name="img">img`
..........................
..........................
........1111111111........
.......111111111111.......
......11111111111111......
.....111..........111.....
.....11...1....1...11.....
.....11...1....1...11.....
.....11...........111.....
......111........111......
.......111111111111.......
........1111111111........
.....11.1111111111.11.....
.....11.111.1..111.11.....
.....11.111....111.11.....
.....11.111...1111.11.....
.....11.111..11111.11.....
.....11.111...1111.11.....
.....11.111.1..111.11.....
.....11.111.11.111.11.....
........111111111.........
..........111111..........
.......11..1111..11.......
......1111.1111.1111......
......1111.1111.1111......
......11111....11111......
.....111111....111111.....
.....111111....111111.....
.....111111....111111.....
..........................
..........................
..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5AyIt#YKveb@xwHdoYT4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$|,-Cp%B~:cF/nI7BMek"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="sD8w@{/B.7K2Zs7]~pdq"><field name="VAR" id="Fa-Kv.f[k9DF*XNHMoYW">batteries</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".)Y)Ml4ZlwjWr^Hire@#"><value name="img"><shadow type="screen_image_picker" id="SmD1ziq83;Q{#^T;y1JE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SmD1ziq83;Q{#^T;y1JE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H!1,m{tnR;bG(uuK2t;r"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="q+DR5JuxlY*nYRF.=F]t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MM?Q~Slp~w4iXwKe$v{f"><field name="VAR" id="a`ds/pUgi,TzO7AO]6X/">KitronikRobot</field></block></value><value name="vx"><shadow type="math_number" id="lGB:kWl2120yl@=xpk+O"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="eq(B39-Kz}Zw$),TS`AH"><field name="NUM">100</field></shadow></value><next><block type="gamecountdown" id=")@pWofN-m},*Lp+zVpB^"><value name="duration"><shadow type="math_number" id="QVCH}Crfwv#j}]B-}_!."><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="logic_compare" id="{XJ2MZ=*ZL([XmL),(6~" disabled="true" x="2744" y="110"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%wR(=s3)/Vu_wNM-TKOW" disabled="true"><field name="VAR" id="U}IaziOD@9@quGMrx]3Y">BackgroundColour</field></block></value><value name="B"><shadow type="math_number" id="?=)z*xZX,YSxvZ:;CKr(" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="lH)fXb1d*$9dyjs86Ou@" x="180" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DSRe7Lq8b:^09VKWuq)~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Q0_M~PAN6r:!ed3#p2Q"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o}?h,%)i_,jnslv8xtl)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EQM(H`LE!=aebE}Fg5b."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="S0#{tD8yLe4$EM{7]WhA"><value name="value"><shadow type="math_number" id="ld67!VUQ_Zex[dOWD?(+"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="y#=Y6:#IalFGq(OVKz%R"><value name="sprite"><block type="variables_get" id="-ncBZ8VQeHe)+KnGw)90"><field name="VAR" id="Fa-Kv.f[k9DF*XNHMoYW">batteries</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".6?EG7otVqPs]iUY62Vk"><value name="min"><shadow type="math_number" id="/u@ow:G+Ws1p=YE@f=6u"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="UgaZGE[^b}/2,%ns3b]F"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="T3;1%+3}GK6XcAY3Fs)N"><value name="min"><shadow type="math_number" id="Co|TsK,-woM/k$Tu5cxb"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="D.eMcZ(D%!8Jmlv#kkVD"><field name="NUM">100</field></shadow></value></block></value></block></next></block></statement></block></xml>